{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UE5_gRPCLoader",
	"Description": "Plugin fot loadinng gRPC in UE5",
	"Category": "Other",
	"CreatedBy": "Xiangfu Li",
	"CreatedByURL": "github.com/xiangfuli",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UE5_gRPCLoader",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible"
		}
	]
}